<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t/mod_18.6/f</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form action="https://formspree.io/f/xzbyplrd" method="post">
        <fieldset>
            <legend>
                <h1>t/module_18.6/f</h1>
            </legend>
            <label for="name">Your name*</label>
            <input name="name" id="name" type="name" autofocus="on" placeholder="Enter your name (only 3-10 letters are considered valid, no spaces.)" pattern="([a-zA-Z]{3,10})" required>
            <label for="email">Your e-mail*</label>
            <input name="email" id="email" type="email" placeholder="Enter your e-mail (include @ & a top level domain)" pattern="([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" required>
            <label for="message">Your message*</label>
            <textarea name="message" id="message" type="text" placeholder="Enter a message here."></textarea>
            <button id="reset" value="reset" type="reset">Click here to reset the form.</button>
            <button id="submit" value="submit" type="submit" onclick="alert('💌: Hi! You clicked me! Please note: only valid messages are sent. The ambiguity is intentional. This prompt does that mean your message was valid or sent successfully. Thank you for your participation & use of this form~🎵')">💌 Send your message? 💌</button>
        </fieldset>
      </form>
    <div><span style="color:red; text-align: right; text-shadow: 0px 2px 2px white;">* indicates a field is required.</span></div>
</body>
</html>
